# Travis-ci configuration file. Sanity check: we don't use this when we run our tests locally.

# Use the new container-based infrastructure (it's faster).
sudo: false
language: php
php:
  - 7.0

addons:
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable

before_install:
    - wget https://chromedriver.storage.googleapis.com/2.30/chromedriver_linux64.zip -O /tmp/chromedriver
    - chmod 777 /tmp/chromedriver

before_script:
    # Define vars.
    - export PATH="$HOME/.composer/vendor/bin:$PATH"
    - export WP_VERSION=master
    - export WP_CEPT_SERVER='127.0.0.1:8888'

    # change this with the name of your plugin folder
    - export WP_PLUGIN_NAME='WBU-Plugin-Boilerplate'

    # Install WP-CLI + WordPress
    - source ./tests/bin/setup-travis.sh

    # Start up a web server.
    - php -S "$WP_CEPT_SERVER" >/dev/null 2>&1 &

    # Start up the webdriver.
    - phantomjs --webdriver=4444 >/dev/null 2>&1 &

    # Install Codeception and WP Browser using a travis specific composer.json.
    # Doing this last gives the webdriver and server time to start up.
    - composer install --prefer-dist

script:
    - vendor/bin/codecept run --env travis
